# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS build
WORKDIR /workspace
ENV NODE_ENV=production

COPY apps/ecotrips/package.json apps/ecotrips/package-lock.json ./
RUN npm ci

COPY apps/ecotrips .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build --workspace app

FROM gcr.io/distroless/nodejs20-debian12 AS runner
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000

COPY --from=build /workspace/app/.next/standalone ./
COPY --from=build /workspace/app/.next/static ./.next/static
COPY --from=build /workspace/app/public ./public

EXPOSE 3000
CMD ["server.js"]
