{
  "name": "ICUPA Admin",
  "short_name": "ICUPA Admin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040a12",
  "theme_color": "#1fbbff",
  "description": "Operate ICUPA with tenant controls, analytics, compliance, and agent guardrails.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20512%20512%27%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3ClinearGradient%20id%3D%27g%27%20x1%3D%270%27%20y1%3D%270%27%20x2%3D%271%27%20y2%3D%271%27%3E%0A%20%20%20%20%20%20%3Cstop%20offset%3D%270%25%27%20stop-color%3D%27%231fbbff%27/%3E%0A%20%20%20%20%20%20%3Cstop%20offset%3D%27100%25%27%20stop-color%3D%27%237b61ff%27/%3E%0A%20%20%20%20%3C/linearGradient%3E%0A%20%20%3C/defs%3E%0A%20%20%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%27112%27%20fill%3D%27url%28%23g%29%27/%3E%0A%20%20%3Cpath%20d%3D%27M160%20360v-40c0-44%2044-80%2096-80s96%2036%2096%2080v40zM256%20224a64%2064%200%201%201%200-128%2064%2064%200%200%201%200%20128z%27%20fill%3D%27%230b1020%27%20fill-opacity%3D%270.85%27/%3E%0A%20%20%3Ccircle%20cx%3D%27256%27%20cy%3D%27200%27%20r%3D%2724%27%20fill%3D%27%23c9f0ff%27%20fill-opacity%3D%270.9%27/%3E%0A%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20512%20512%27%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3ClinearGradient%20id%3D%27g%27%20x1%3D%270%27%20y1%3D%270%27%20x2%3D%271%27%20y2%3D%271%27%3E%0A%20%20%20%20%20%20%3Cstop%20offset%3D%270%25%27%20stop-color%3D%27%231fbbff%27/%3E%0A%20%20%20%20%20%20%3Cstop%20offset%3D%27100%25%27%20stop-color%3D%27%237b61ff%27/%3E%0A%20%20%20%20%3C/linearGradient%3E%0A%20%20%3C/defs%3E%0A%20%20%3Crect%20width%3D%27512%27%20height%3D%27512%27%20rx%3D%27112%27%20fill%3D%27url%28%23g%29%27/%3E%0A%20%20%3Cpath%20d%3D%27M160%20360v-40c0-44%2044-80%2096-80s96%2036%2096%2080v40zM256%20224a64%2064%200%201%201%200-128%2064%2064%200%200%201%200%20128z%27%20fill%3D%27%230b1020%27%20fill-opacity%3D%270.85%27/%3E%0A%20%20%3Ccircle%20cx%3D%27256%27%20cy%3D%27200%27%20r%3D%2724%27%20fill%3D%27%23c9f0ff%27%20fill-opacity%3D%270.9%27/%3E%0A%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
